/****************************
        Colors plate
*****************************/
/*------------------
       General
------------------*/
@primary: hsl(191, 87%, 50%);
@secondary: hsl(191, 86%, 14%);

@white: hsl(0, 0%, 100%);
@black: hsl(0, 0%, 20%);
@grey: hsl(0, 0%, 96%);
@light_blue: hsl(190, 100%, 88%);

/*------------------
       Headers
------------------*/
@header_primary_light: @white;
@header_primary_dark: @secondary;

/*------------------
       Fonts
------------------*/
@font_primary_light: @white;
@font_primary_dark: hsl(211, 47%, 29%);
