/*********************
        Button
**********************/
button.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 8rem;
  height: 3rem;
  border: none;
  text-transform: uppercase;
  border-radius: 5px;
  padding: 2.2rem 3rem;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  font-size: 1.5rem;
  .hoverEffect();

  /*-- Selected --*/
  &:active {
    transform: translateY(0px);
  }

  /*-- Focus, Active  --*/
  &:focus,
  &:active {
    background: none;
    border: none;
    outline: none;
  }
}

/*---------------------
         Types
----------------------*/
/* Primary */
button.btn.primary {
  color: @white;
  background: @primary;
  letter-spacing: 0.3rem;
}

/* States */
/*-- Focus, Active  --*/
button.btn.primary:focus,
button.btn.primary:active {
  background: @primary;
}

/*-- Hover --*/
button.btn.primary:hover {
  background-color: darken(@primary, 8%);
}
