/*********************
        Button
**********************/
h2.section-header {
  position: relative;
  top: 4.5rem;
  text-align: center;
  font-size: 3.8rem;
  color: @header_primary_dark;
  letter-spacing: 3px;
}

h2.section-header.light {
  color: @header_primary_light;
}
